[gd_scene load_steps=6 format=3 uid="uid://bsg61thypf78s"]

[ext_resource type="Texture2D" uid="uid://enq33xkol8pd" path="res://assets/sprites/ui/inventory_track_card_buttons.png" id="1_gc1hu"]
[ext_resource type="Texture2D" uid="uid://48umeqewrtoc" path="res://assets/sprites/ui/inventory_track_card_buttons_disabled.png" id="2_c35v0"]
[ext_resource type="Script" path="res://scenes/ui/inventory/track_card_card/inventory_track_card_button.gd" id="2_mohxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrk2"]
resource_local_to_scene = true
atlas = ExtResource("1_gc1hu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v81g"]
resource_local_to_scene = true
atlas = ExtResource("2_c35v0")
region = Rect2(0, 0, 32, 64)

[node name="InventoryTrackCardButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_pqrk2")
texture_disabled = SubResource("AtlasTexture_2v81g")
script = ExtResource("2_mohxk")

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 46.0
offset_right = 61.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "10"

[connection signal="pressed" from="." to="." method="_on_pressed"]
